{
  "name": "@omegion1npm/culpa-enim-ipsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@landmineaknpm/dolorum-quo-hic": "^1.0.0",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@ptkhanh94npm/impedit-explicabo-ipsa": "^1.0.0",
    "calculator-3rd": "^1.0.12"
  },
  "keywords": [
    "Array.prototype.includes",
    "jasmine",
    "text",
    "is",
    "restful",
    "promise",
    "ajax",
    "group",
    "syntaxerror",
    "date",
    "tostringtag",
    "findup",
    "prop",
    "banner",
    "ebs",
    "language",
    "colour",
    "cloudformation",
    "simpledb",
    "datastructure",
    "es6",
    "stable",
    "equality",
    "starter",
    "flatten",
    "exit-code",
    "superagent",
    "bind",
    "codes",
    "ECMAScript 2023",
    "call-bound",
    "linux",
    "exe",
    "libphonenumber",
    "iterator",
    "concat",
    "private data",
    "s3",
    "modules",
    "error",
    "Push",
    "multi-package",
    "ECMAScript 7",
    "autoprefixer",
    "windows",
    "nested css",
    "indicator",
    "exec",
    "proto",
    "postcss",
    "extra",
    "util.inspect",
    "gradients css",
    "vars",
    "copy",
    "call-bind",
    "positive",
    "name",
    "color",
    "workflow",
    "hooks",
    "accessor",
    "korean",
    "compare",
    "set",
    "slot",
    "byteOffset",
    "Object.getPrototypeOf",
    "cache",
    "Array.prototype.flat",
    "es2017",
    "classnames",
    "jshint",
    "ReactiveX",
    "mapreduce",
    "ECMAScript 2022",
    "flat",
    "trimStart",
    "getintrinsic",
    "child",
    "findLast",
    "output",
    "console",
    "wordwrap",
    "pnpm9",
    "east-asian-width",
    "xterm",
    "jest",
    "config",
    "private",
    "ECMAScript 2017",
    "macos",
    "nope",
    "cloudtrail",
    "qs",
    "ES2015",
    "Set",
    "getOwnPropertyDescriptor",
    "symlink",
    "[[Prototype]]",
    "es",
    "resolve",
    "gdpr",
    "form",
    "cloudsearch",
    "walk",
    "BigInt64Array",
    "stateless",
    "figlet",
    "web",
    "time",
    "sigint",
    "bluebird",
    "safe",
    "toSorted",
    "ESnext",
    "error-handling",
    "stylesheet",
    "clone",
    "immer",
    "es2015",
    "performance",
    "await",
    "property",
    "estree",
    "directory",
    "diff",
    "xhr",
    "read",
    "from",
    "uninstall",
    "browser",
    "typed array",
    "eslintconfig",
    "dayjs",
    "dir",
    "ES2022",
    "deep",
    "require",
    "remove",
    "whatwg",
    "lazy",
    "assert",
    "editor",
    "typedarray",
    "term",
    "fast",
    "testing",
    "function",
    "stringifier",
    "elasticache",
    "cjk",
    "Float64Array",
    "generics",
    "folder",
    ".env",
    "getopt",
    "express",
    "idle",
    "ponyfill",
    "hash",
    "regex",
    "art",
    "higher-order",
    "ArrayBuffer#slice",
    "ES7",
    "eventDispatcher",
    "speed",
    "filter",
    "task",
    "computed-types",
    "Array.prototype.flatten",
    "Underscore",
    "es2016",
    "optimist",
    "preserve-symlinks",
    "framework",
    "internal",
    "curl",
    "enumerable",
    "assertion",
    "query",
    "ast",
    "Uint8Array",
    "variables",
    "fps",
    "pretty",
    "classes",
    "tools",
    "japanese",
    "fast-deep-copy",
    "styled-components",
    "configurable",
    "CSSStyleDeclaration",
    "route53",
    "sns",
    "syntax",
    "sqs",
    "ava",
    "RegExp.prototype.flags",
    "escape",
    "form-validation",
    "https",
    "spawn",
    "@@toStringTag",
    "browserlist",
    "watch",
    "0",
    "Object.keys",
    "findLastIndex",
    "streams2",
    "WeakSet",
    "functions",
    "autoscaling",
    "side",
    "es7",
    "ender",
    "Map",
    "jQuery",
    "protocol-buffers",
    "throttle",
    "buffers",
    "json",
    "redact",
    "dom-testing-library",
    "weakmap",
    "make dir",
    "includes",
    "tap",
    "invariant",
    "replay",
    "serialization",
    "aws",
    "exit",
    "default",
    "typeerror",
    "value",
    "String.prototype.matchAll",
    "tslib",
    "Int16Array",
    "accessibility",
    "offset",
    "option",
    "String.prototype.trim",
    "flag",
    "tty",
    "trimEnd",
    "sinatra",
    "lesscss",
    "type",
    "dependencies",
    "shebang",
    "dataview",
    "id",
    "zero",
    "redux",
    "password",
    "byte",
    "yaml",
    "typescript",
    "Object.fromEntries",
    "prefix",
    "progress",
    "CSS",
    "flatMap",
    "Int8Array",
    "http",
    "Array",
    "identifiers",
    "guid",
    "limit",
    "es-shim API",
    "tc39",
    "WebSocket",
    "ses",
    "logger",
    "environments",
    "bound",
    "spinners",
    "entries",
    "handlers",
    "BigUint64Array",
    "Streams",
    "bootstrap less",
    "last",
    "ie",
    "app",
    "serialize",
    "cloudwatch",
    "check",
    "prototype",
    "trimLeft",
    "logging",
    "api",
    "ArrayBuffer",
    "256",
    "deepclone",
    "deepcopy",
    "vpc",
    "website",
    "hot",
    "callback",
    "iteration",
    "styles",
    "globals",
    "full-width",
    "object",
    "every",
    "toArray",
    "equal",
    "installer",
    "compile less",
    "linewrap",
    "duplex",
    "chai",
    "rest",
    "dotenv",
    "bundling",
    "cloudfront",
    "ES8",
    "css-in-js",
    "request",
    "parsing",
    "shell",
    "values",
    "slice",
    "Symbol",
    "chinese",
    "$.extend",
    "elb",
    "es-abstract",
    "arguments",
    "open",
    "less",
    "ECMAScript 3",
    "isConcatSpreadable",
    "typeof",
    "eslint",
    "amazon",
    "column",
    "fastify",
    "own",
    "args",
    "typedarrays",
    "Object.defineProperty",
    "encryption",
    "glacier",
    "define",
    "byteLength",
    "writable",
    "pyyaml",
    "styling",
    "xdg",
    "key",
    "prune",
    "loading",
    "dataView",
    "JSON-Schema",
    "watching"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/culpa-enim-ipsa.git"
  },
  "homepage": "https://github.com/omegion1npm/culpa-enim-ipsa/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/culpa-enim-ipsa/issues"
  },
  "packageManager": "yarn@4.1.1"
}
